/* ********************************************************************************************************* *
 *
 * Copyright (c) 2017-2019 NXP
 *
 * SPDX-License-Identifier: BSD-3-Clause
 * The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
 * or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText
 *
 * ********************************************************************************************************* */

#ifndef IO_VISIONSDK_STUDIO_LIBS_MEDIA_DISPLAY_HPP_
#define IO_VISIONSDK_STUDIO_LIBS_MEDIA_DISPLAY_HPP_

namespace Io::VisionSDK::Studio::Libs::Media {
    /**
     * This class provides API to show image in display.
     */
    class Display: public Io::VisionSDK::Studio::Libs::Interfaces::IIOCom {
     public:
        /**
         * Show image in display.
         * @param $context Specify vx_context owner.
         * @param $image Specify vx_image data.
         * @param $name Specify name of display [default = <auto-generated timestamp>].
         * @return Returns vx_status.
         */
        static vx_status Show(const vx_context &$context, const vx_image &$image, const string &$name = "");

        /**
         * Show image in display.
         * @param $img Specify image to show.
         * @param $name Specify name of display [default = <auto-generated timestamp>].
         * @return Returns vx_status.
         */
        static vx_status Show(const cv::Mat &$img, const string &$name = "");

        /**
         * Close specified display.
         * @param $name Specify name of display to close.
         */
        static void Close(const string &$name);

        /**
         * Close all displays.
         */
        static void CloseAll();

        /**
         * Method returns when no display is opened.
         */
        static void WaitForAllClosed();

        explicit Display(const vx_context &$context, const string &$name = "");

        void Close();

        vx_status getFrame(vx_image &$image, bool $copy = false) const override;

        vx_status setFrame(const vx_image &$image) override;

        vx_status getData(vx_reference &$object, bool $copy) const override;

        vx_status setData(vx_reference &$object) override;

        Io::VisionSDK::Studio::Libs::Enums::IOComType getType() const override;

     private:
        static void openInThread(const string &$name);

        vx_context context = nullptr;
        string name = "";
    };
}

#endif  // IO_VISIONSDK_STUDIO_LIBS_MEDIA_DISPLAY_HPP_
